# CoindeskExampleApiServer

./: CoindeskExampleApiServer.sln  README.md
CoindeskExampleApiServer/: BaseInsertData.json  CoindeskExampleApiServer.csproj  CoindeskExampleApiServer.http  Dockerfile  Program.cs  SharedMessageResource.cs  Startup.cs  appsettings.Development.json  appsettings.json
CoindeskExampleApiServer/Controllers/: CoindeskController.cs  CopilotController.cs  OtherController.cs
CoindeskExampleApiServer/Extensions/: CopilotExtension.cs
CoindeskExampleApiServer/Handler/: EnumTypesDocumentFilter.cs  EnumTypesSchemaFilter.cs
CoindeskExampleApiServer/Migrations/: 20240622155038_InitialCreate.Designer.cs  20240622155038_InitialCreate.cs  20240623092754_AddMultilingual.Designer.cs  20240623092754_AddMultilingual.cs  CoindeskDbContextModelSnapshot.cs
CoindeskExampleApiServer/Models/: CurrentpriceInfo.cs  OriginalCurrentpriceInfo.cs  ServiceResult.cs
CoindeskExampleApiServer/Models/DB/: Copilot.cs
CoindeskExampleApiServer/Models/Enum/: SupportedLanguageType.cs
CoindeskExampleApiServer/Models/Option/: AesEncryptionInfo.cs
CoindeskExampleApiServer/Properties/: launchSettings.json
CoindeskExampleApiServer/Protocols/Repositories/: ICopilotRepository.cs  IGenericRepository.cs
CoindeskExampleApiServer/Protocols/Services/: IAesEncryption.cs  ICoindeskApiService.cs  ICoindeskService.cs  ICopilotService.cs  IFacadeSystem.cs  ILanguageService.cs  ISubSystem.cs
CoindeskExampleApiServer/Repositories/: CoindeskDbContext.cs  CopilotRepository.cs  GenericRepository.cs
CoindeskExampleApiServer/Resources/: SharedMessageResource.en-US.resx  SharedMessageResource.ja-JP.resx  SharedMessageResource.zh-TW.resx
CoindeskExampleApiServer/SQL/: AddMultilingual.sql  InitialCreate.sql
CoindeskExampleApiServer/Services/: AesEncryption.cs  CoindeskApiService.cs  CoindeskService.cs  CopilotService.cs  FacadeSystem.cs  LanguageService.cs
CoindeskExampleApiServer/Services/SubSystem/: SubSystem1.cs  SubSystem2.cs  SubSystem3.cs  SubSystem4.cs
CoindeskExampleApiServerTest/: AesEncryptionTest.cs  CoindeskApiServiceTest.cs  CoindeskExampleApiServerTest.csproj  CoindeskServiceTest.cs  CopilotServiceTest.cs  FacadeSystemTest.cs  LanguageServiceTest.cs
